#!/bin/bash
#PBS -P w97
#PBS -q express
#PBS -l walltime=2:00:00,mem=5GB
#PBS -l wd
#PBS -l ncpus=1
#PBS -l storage=gdata/hh5

module purge
module load pbs dot
module load nco

EXPERIMENTS=( "CTL_BS_30YR" "EF_BS_1" "EF_BS_2" "EF_BS_3" "EF_BS_4" "EF_BS_5" "NOSEED_EF_BS_1" "NOSEED_EF_BS_2" "NOSEED_EF_BS_3" "NOSEED_EF_BS_4" "NOSEED_EF_BS_5" "CTL_BNE_ADIABATIC" "CTL_BNE_DIABATIC" "CTL_MEL" "CTL_PERTH" "EF_BNE_ADIA_1" "EF_BNE_ADIA_2" "EF_BNE_ADIA_3" "EF_BNE_ADIA_4" "EF_BNE_ADIA_5" "EF_BNE_DIA_1" "EF_BNE_DIA_2" "EF_BNE_DIA_3" "EF_BNE_DIA_4" "EF_BNE_DIA_5" "EF_BS_1" "EF_BS_2" "EF_BS_3" "EF_BS_4" "EF_BS_5" "EF_MEL_1" "EF_MEL_2" "EF_MEL_3" "EF_MEL_4" "EF_MEL_5" "EF_PERTH_1" "EF_PERTH_2" "EF_PERTH_3" "EF_PERTH_4" "EF_PERTH_5" )

DATADIR="/g/data/hh5/tmp/WRF-CABLE/AUS44/"
OUTDIR="${DATADIR}/postproc_BS_EF/"

for ee in ${EXPERIMENTS[@]}; do

    # Split wrfout files into daily files
    cd "${DATADIR}/${ee}/WRF_output/"
    mkdir -p ${OUTDIR}/${ee}
    filelist=`ls -1 wrfout_d01_????-??-??*`
    for ff in ${filelist[@]}; do
      #ncks -v Times,T2 ${ff} ${OUTDIR}/${ee}/wrfhrly_T2.nc 
      #ncks -v Times,Q2 ${ff} ${OUTDIR}/${ee}/wrfhrly_Q2.nc 
      #ncks -v Times,PBLH ${ff} ${OUTDIR}/${ee}/wrfhrly_PBLH.nc 
      ncks -v Times,RAINC,RAINNC,RAINSH ${ff} ${OUTDIR}/${ee}/wrfhrly_RAIN.nc 
    done

done # for ee in ${EXPERIMENTS[@]}; do



